@import './theme.less';

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

html {
  font-size: 16px;
  color: @text-color;
}

// iconfont
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.alert-color {
  color: @alert-color;
}

.warning-color {
  color: @warning-color;
}

.info-color {
  color: @info-color;
}

.success-color {
  color: @success-color;
}

