@alert-color: #f04134;
@alert-bg: #fef0ef;
@alert-light: #fcdbd9;
@warning-color: #ffbf00;
@warning-bg:#fffaeb;
@warning-light:#fff3cf;
@info-color: #108ee9;
@info-bg: #ecf6fd;
@info-light: #d2eafb;
@success-color: #00a854;
@success-bg: #ebf8f2;
@success-light: #cfefdf;
@text-color: #0A0B0D;