@import './func.less';

.home-container {
  .input-wrapper {
    margin: 30px 0 20px 0;
    display: flex;
    justify-content: center;
  }

  .room-list-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .tip {
      margin: 60px;
      color: #ccc;
    }
    .room-item {
      width: 220px;
      height: 110px;
      padding: 15px;
      margin: 15px;
      background: #fff;
      border: 1px solid #ececec;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;


      &:hover {
        box-shadow: 0 0 8px 3px rgba(0,0,0,.05);
      }
    }
  }
}
