@import './func.less';
@import './theme.less';

.room-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 15px;
  display: grid;
  grid-template-columns: auto 25%;
  grid-template-rows: auto 50% 40px;
  grid-gap: 15px;
  .game-block {
    grid-area: ~"1 / 1 / 4 / 2";
    .game-wrapper {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 20% auto;
      grid-template-rows: auto;
      grid-gap: 15px;
      .game-info {
        overflow-x: hidden;
        overflow-y: auto;
        padding: 10px;
        background: #fff;
        border-radius: 4px;
        > div > span {
          vertical-align: middle;
        }
        .row {
          margin: 5px 0;
        }
        .key-word {
          font-size: 18px;
          color: @info-color;
        }
        .tip {
          font-size: 14px;
          font-weight: bold;
          color: #aaa;
          display: flex;
          justify-content: center;
          margin-bottom: 6px;
        }
        .starter {
          display: flex;
          justify-content: center;
          margin-bottom: 6px;
        }
        .rank-wrapper {
          margin-top: 10px;
          .table-row {
            width: 100%;
            display: flex;
            > span {
              display: inline-block;
              text-align: center;
            }
            &:first-child {
              color: #aaa;
            }
            .rank {
              width: 42px;
            }
            .name {
              width: calc(~"100% - 84px");
              .ellipsis();
              &.off {
                color: #aaa;
              }
            }
            .score {
              width: 42px;
            }
          }
        }
      }
      .game-panel {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 50px;
        background: #fff;
        .controls {
          border-top: 1px solid #f0f0f0;
          padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          overflow-x: auto;
          .color-brush {
            display: block;
            width: 24px;
            height: 24px;
            box-sizing: border-box;
            margin: 0 8px;
            cursor: pointer;
            border-radius: 100%;
            &.active {
              transform: scale(1.2);
            }
            &.eraser {
              overflow: hidden;
              position: relative;
              background: #fff;
              border: 2px solid #ccc;

              &::before {
                content: '';
                position: absolute;
                bottom: 0;
                right: 11px;
                width: 2px;
                height: 24px;
                transform: rotate(-45deg);
                background: #ccc;
              }
              &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 11px;
                width: 2px;
                height: 24px;
                transform: rotate(45deg);
                background: #ccc;
              }
            }
          }
        }
        .canvas {
          background: #fff;
          border-radius: 4px;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .people-block {
    grid-area: ~"1 / 2 / 2 / 3";
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
    background: #fff;
    border-radius: 4px;
    .host-marker {
      margin: 0 5px;
      font-size: 12px;
      color: #aaa;
    }
    div {
      width: 100%;
      .ellipsis();
      > span {
        vertical-align: middle;
      }

    }
  }
  .chat-block {
    grid-area: ~"2 / 2 / 4 / 3";

    background: #fff;
    border-radius: 4px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 50px;
    .message-wrapper {
      padding: 10px;
      overflow-x: hidden;
      overflow-y: auto;
      .message {
        text-align: left;
        margin-bottom: 10px;
        .info {
          color: #aaa;
          font-size: 12px;
          &.system {
            text-align: center;
          }
          .by {
            vertical-align: middle;
          }
          .time {
            vertical-align: middle;
            float: right;
          }
        }
      }
    }
    .input-wrapper {

      display: flex;
      justify-content: center;
      align-items: center;

    }
  }

}